.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family:'Source Sans Pro';
  }



  .cardMeses {
    margin: 30px auto;
    width: 260px;
    height: 432px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.4s;
    background-color: #BC955C ;
  }

  .cardMeses .card_image {
    width: inherit;
    height: inherit;
    border-radius: 1px;
    height: 250px;
  }

  .cardMeses .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }

  .cardMeses .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }

  .cardMeses:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgb(152,152,154),
      -5px -5px 30px 10px rgb(152,152,154);
  }

  .title-white {
    color: white;
  }

  .title-black {
    color: black;
  }

  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
